In [1]:
pip install mysql-connector-python

Note: you may need to restart the kernel to use updated packages.

The filename, directory name, or volume label syntax is incorrect.

In [2]:
import os
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [11]:
from tkinter import *
from functools import partial

def validateLogin(database, username, password):
    print("username entered :", username.get())
    print("password entered :", password.get())
    print("database entered :", database.get())
    return
 
#window
tkWindow = Tk()  
tkWindow.geometry('400x150')  
tkWindow.title('Database Login Credentials')

# database label and text entry box
databaseLabel = Label(tkWindow, text="Database Name").grid(row=0, column=0)
database = StringVar()
databaseEntry = Entry(tkWindow, textvariable=database).grid(row=0, column=1) 
#username label and text entry box
usernameLabel = Label(tkWindow, text="User Name").grid(row=1, column=0)
username = StringVar()
usernameEntry = Entry(tkWindow, textvariable=username).grid(row=1, column=1)  

#password label and password entry box
passwordLabel = Label(tkWindow,text="Password").grid(row=2, column=0)  
password = StringVar()
passwordEntry = Entry(tkWindow, textvariable=password, show='*').grid(row=2, column=1)  

validateLogin = partial(validateLogin,database,username, password)

#login button
loginButton = Button(tkWindow, text="Login", command=validateLogin and tkWindow.destroy)  
loginButton.grid(row=4, column=0)
# loginButton.grid(pady=40)
tkWindow.mainloop()

In [12]:
import time
from IPython.display import display
from datetime import datetime
from random import random

In [13]:
db = mysql.connector.connect(host='localhost',
                                    user = username.get(),
                                    password = password.get(),
                                    db = database.get())
curs = db.cursor()

args = [random(),random(),random(),random(),random(), datetime.date(datetime.now()) ,datetime.time(datetime.now())]
i=0;
while True:    
    try:
        
        curs.callproc('LOADPE', args)
        display(pd.read_sql_query('SELECT * FROM PE',db))
#         display(pd.read_sql_query('SELECT * FROM PE',db).loc[[i]])
#         i=i+1
#         curs.execute ("SELECT * FROM PE")
        db.commit()
#         print("Data committed")
#         db
    except:
        print("Error")
        db.rollback()    
    time.sleep(10)
db.close()

,S_T_C,S_Pin_kPa,S_F_kgh,S_E_kW,S_Pout_kPa,CUR_DATE,CUR_TIME
0,0.863,0.893,0.267,0.979,0.301,2022-02-09,0 days 13:20:13
1,0.124,0.932,0.287,0.641,50.124,2022-02-09,0 days 13:20:12
2,0.342,0.787,0.908,0.178,50.342,2022-02-09,0 days 13:20:12
3,0.167,0.302,0.008,0.134,50.167,2022-02-09,0 days 13:20:12
4,0.647,0.831,0.217,0.591,50.647,2022-02-09,0 days 13:20:12
...,...,...,...,...,...,...,...
29995,0.402,0.423,0.911,0.286,50.402,2022-02-09,0 days 13:20:14
29996,0.698,0.632,0.065,0.429,50.698,2022-02-09,0 days 13:20:14
29997,0.949,0.457,0.438,0.822,50.949,2022-02-09,0 days 13:20:14
29998,0.794,0.505,0.142,0.194,50.794,2022-02-09,0 days 13:20:14
29999,0.544,0.139,0.062,0.894,50.544,2022-02-09,0 days 13:20:14

KeyboardInterrupt: